SITE_ID=2
DEBUG=True

SECRET_KEY=rf+uy%a0@5@5-h5pks#5k2ph)u46%7ya7c_&&2yd=m=95i+@^^
DJANGO_ALLOWED_HOSTS=['*']

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=database
SQL_PORT=5432

DATABASE=postgres

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=